<div class="min-h-screen tb-page-bg text-base-content">
  <div class="mx-auto w-full max-w-[1800px] px-4 pb-16 pt-8 lg:px-6">
    <nav class="mb-8">
      <div class="tb-panel-strong p-1 rounded-xl inline-block">
        <.button
          navigate={~p"/tournaments/#{@tournament_id}"}
          variant="neutral"
          class="text-sm font-bold uppercase tracking-widest"
        >
          Overview
        </.button>
        <.button
          navigate={~p"/tournaments/#{@tournament_id}/rounds/#{@round_number + 1}"}
          variant="primary"
          class="text-sm font-bold uppercase tracking-widest"
        >
          Round Information
        </.button>
      </div>
    </nav>

    <main class="flex flex-col gap-8 lg:flex-row">
      <aside class="w-full lg:w-72">
        <div class="space-y-4 lg:sticky lg:top-28">
          <.button
            :if={@current_user_owner and @can_start_new_round?}
            id="start-new-round-button"
            type="button"
            phx-click="create-round"
            disabled={!@can_start_new_round?}
            phx-disable-with="Starting..."
            variant="primary"
            class="w-full items-center justify-center gap-2 rounded-xl px-4 py-2 text-sm font-bold uppercase tracking-wide"
          >
            <.icon name="hero-plus-solid" class="size-4" /> Start New Round
          </.button>
          <.link
            :for={round <- Enum.sort_by(@tournament_rounds, & &1.number, :desc)}
            navigate={~p"/tournaments/#{@tournament_id}/rounds/#{round.number + 1}"}
            class={[
              "block w-full rounded-xl border px-6 py-4 transition-all",
              round.number == @round_number &&
                "tb-panel-strong ring-1 ring-primary/30",
              round.number != @round_number &&
                "tb-panel"
            ]}
          >
            <div class="flex items-center justify-between">
              <div>
                <p class={[
                  "text-2xl font-bold tracking-tight",
                  round.number == @round_number && "text-primary"
                ]}>
                  Round {round.number + 1}
                </p>
                <p class="mt-1 text-xs font-bold uppercase tracking-wider text-base-content/70">
                  {String.upcase(to_string(round.status))}
                </p>
              </div>
              <.icon
                name="hero-clock-solid"
                class={
                            "size-4 #{if round.number == @round_number, do: "text-primary", else: "text-base-content/60"}"
                        }
              />
            </div>
          </.link>
        </div>
      </aside>

      <section class="min-w-0 flex-1 space-y-8">
        <div class="tb-panel-strong rounded-2xl p-6 lg:p-8">
          <div class="flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between">
            <div>
              <h2 class="text-3xl font-black tracking-tight text-base-content">
                Round {@round_number + 1} Pairings
              </h2>
              <div class="mt-2 flex flex-wrap items-center gap-3 text-sm text-base-content/70">
                <span class="inline-flex items-center gap-1">
                  <.icon name="hero-information-circle-solid" class="size-4" />
                  {case @round_status do
                    :active -> "Active"
                    :finished -> "Finished"
                    status -> status
                  end}
                </span>
                <span class="h-1 w-1 rounded-2xl bg-base-content/40"></span>
                <span class="inline-flex items-center gap-1">
                  <.icon name="hero-squares-2x2-solid" class="size-4" /> {length(@pairings)} Pods
                </span>
              </div>
            </div>
            <div
              :if={@round_status == :active}
              class="flex items-center gap-6 rounded-xl border border-base-300 bg-base-300/40 px-4 py-3"
            >
              <div class="text-right">
                <p class="text-xs font-bold uppercase tracking-wider text-base-content/60">
                  Pods
                </p>
                <p class="text-2xl font-black text-base-content">{length(@pairings)}</p>
              </div>
              <div class="h-8 w-px bg-base-content/30"></div>
              <div class="text-right">
                <p class="text-xs font-bold uppercase tracking-wider text-base-content/60">
                  Time Remaining
                </p>
                <p class="text-2xl font-black text-primary">{elem(@round_countdown_timer, 1)}</p>
              </div>
            </div>
          </div>
          <div
            :if={@current_user_owner and @round_status == :inactive}
            class="mt-5 rounded-2xl border border-success/30 bg-success/10 p-4"
          >
            <p class="mb-3 text-sm text-success-content">
              This round's pods are generated and ready to start.
            </p>
            <.button
              type="button"
              phx-click="start-round"
              phx-disable-with="Starting..."
              variant="success"
              class="inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-bold uppercase tracking-wide"
            >
              <.icon name="hero-rocket-launch-solid" class="size-4" /> Start Round
            </.button>
          </div>
        </div>

        <div class="grid grid-cols-1 gap-6 md:grid-cols-2 2xl:grid-cols-3">
          <article
            :for={{pairing, pairing_index} <- @pairings |> Enum.with_index()}
            class="tb-panel-strong rounded-xl border border-base-300/70 bg-base-200/45 p-6 transition-colors"
          >
            <div class="mb-5 border-b border-base-300/60 pb-4">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-5xl font-black tracking-tight text-primary/90">
                    {(pairing_index + 1) |> Integer.to_string() |> String.pad_leading(2, "0")}
                  </p>
                  <p class="text-xs font-bold uppercase tracking-widest text-base-content/60">
                    Pod
                  </p>
                </div>
                <div class="text-right">
                  <p class="text-xs font-bold uppercase tracking-widest text-base-content/60">
                    Status
                  </p>
                  <p class={[
                    "mt-1 inline-flex rounded-2xl px-2 py-1 text-xs font-bold",
                    @round_status == :inactive && "bg-base-200/70 text-base-content/85",
                    @round_status != :inactive && pairing.active &&
                      "bg-warning/20 text-warning",
                    @round_status != :inactive && not pairing.active &&
                      "bg-success/20 text-success"
                  ]}>
                    {if @round_status == :inactive,
                      do: "Waiting",
                      else: if(pairing.active, do: "Playing", else: "Finished")}
                  </p>
                </div>
              </div>
            </div>

            <div class="space-y-2">
              <div
                :for={
                  pp <- Enum.sort_by(pairing.pairing_participants, fn p -> p.points end, :desc)
                }
                id={"tournament-#{@tournament_id}-round-#{@round_id}-pairing-#{pairing.id}-participant-#{pp.participant.id}"}
                class={[
                  "flex items-center justify-between rounded-2xl px-3 py-2",
                  pairing.winner_id == pp.participant_id &&
                    "border border-success/40 bg-success/15",
                  pairing.winner_id != pp.participant_id && "text-base-content/80"
                ]}
              >
                <p class={[
                  "text-xl font-semibold tracking-tight",
                  pairing.winner_id == pp.participant_id && "text-base-content",
                  pairing.winner_id != pp.participant_id && "text-base-content/80"
                ]}>
                  {pp.participant.name}
                </p>
                <p class={[
                  "text-xl font-black",
                  pairing.winner_id == pp.participant_id && "text-success",
                  pairing.winner_id != pp.participant_id && "text-base-content/80"
                ]}>
                  {pp.points} pts
                </p>
              </div>
              <.button
                :if={@current_user_owner && @round_status != :inactive}
                patch={
                  ~p"/tournaments/#{@tournament_id}/rounds/#{@round_number + 1}/pairing/#{pairing_index + 1}/edit"
                }
                phx-click={JS.push_focus()}
                variant={if pairing.active, do: "primary", else: "warning"}
                class="font-bold uppercase"
              >
                <.icon name="hero-pencil-square-solid" class="size-4" />
                {if pairing.active, do: "Assign Pod Results", else: "Update Pod Results"}
              </.button>
            </div>
          </article>
        </div>

        <div class="py-12 text-center">
          <div class="mx-auto mb-4 h-px w-24 bg-base-content/30"></div>
          <p class="text-xs font-bold uppercase tracking-wider text-base-content/60">
            End of round {@round_number + 1} pod list
          </p>
        </div>
      </section>
    </main>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id={"pairing-modal-#{@selected_pairing_id}"}
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament_id}/rounds/#{@round_number + 1}")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.RoundEditPairingFormComponent}
    current_user={@current_user}
    id={@selected_pairing_id}
    title={@page_title}
    action={@live_action}
    tournament_id={@tournament_id}
    round_id={@round_id}
    form={@forms[@selected_pairing_id]}
    navigate={~p"/tournaments/#{@tournament_id}/rounds/#{@round_number + 1}"}
  />
</.modal>
