<div class="min-h-screen bg-[#020a15] text-slate-100 [background-image:radial-gradient(circle_at_2px_2px,rgba(59,130,246,0.17)_1px,transparent_0)] [background-size:26px_26px]">
  <div class="mx-auto w-full max-w-[1800px] px-4 pb-16 pt-8 lg:px-6">
    <nav class="mb-8">
      <div class="inline-flex items-center gap-1 rounded-2xl border border-slate-700/80 bg-slate-900/60 p-1">
        <.link
          navigate={~p"/tournaments/#{@tournament.id}"}
          class="rounded-xl border border-blue-500/80 bg-blue-500/15 px-8 py-3 text-sm font-bold uppercase tracking-[0.13em] text-blue-300"
        >
          Event Overview
        </.link>
        <.link
          :if={@latest_round}
          navigate={~p"/tournaments/#{@tournament.id}/rounds/#{@latest_round.number + 1}"}
          class="rounded-xl border border-transparent px-8 py-3 text-sm font-bold uppercase tracking-[0.13em] text-slate-400 transition-colors hover:border-slate-700 hover:text-slate-200"
        >
          Round Information
        </.link>
        <span
          :if={is_nil(@latest_round)}
          class="rounded-xl border border-transparent px-8 py-3 text-sm font-bold uppercase tracking-[0.13em] text-slate-600"
        >
          Round Information
        </span>
      </div>
    </nav>

    <main class="flex flex-col gap-8 xl:flex-row">
      <aside class="w-full xl:w-72">
        <div class="space-y-4 xl:sticky xl:top-28">
          <div class="rounded-2xl border border-blue-500/25 bg-[#031329]/85 p-6">
            <p class="mb-4 text-[10px] font-bold uppercase tracking-[0.24em] text-slate-400">
              Event Stats
            </p>
            <div class="space-y-4">
              <div class="flex items-end justify-between">
                <span class="text-sm text-slate-400">Attendance</span>
                <span class="text-2xl font-bold text-white">
                  {length(@tournament.participants)}
                </span>
              </div>
              <div class="flex items-end justify-between">
                <span class="text-sm text-slate-400">Cut to Top</span>
                <span class="text-2xl font-bold text-white">
                  {if @tournament.is_top_cut_4, do: 4, else: 8}
                </span>
              </div>
              <div class="flex items-end justify-between">
                <span class="text-sm text-slate-400">Tournament Status</span>
                <span class="text-lg font-bold text-blue-400">
                  {String.upcase(to_string(@tournament.status))}
                </span>
              </div>
            </div>
          </div>
        </div>
      </aside>

      <section class="min-w-0 flex-1 space-y-8">
        <div class="rounded-3xl border border-slate-700/80 bg-gradient-to-r from-slate-900/85 to-slate-800/70 p-6 lg:p-8">
          <div class="flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between">
            <div>
              <h2 class="text-4xl font-black tracking-tight text-white">Tournament Overview</h2>
              <div class="mt-2 flex flex-wrap items-center gap-3 text-sm text-slate-400">
                <span class="inline-flex items-center gap-1">
                  <.icon name="hero-map-pin-solid" class="size-4" /> {@tournament.location}
                </span>
                <span class="h-1 w-1 rounded-full bg-slate-600"></span>
                <span class="inline-flex items-center gap-1">
                  <.icon name="hero-users-solid" class="size-4" /> {length(
                    @tournament.participants
                  )} Players
                </span>
                <span class="h-1 w-1 rounded-full bg-slate-600"></span>
                <span class="inline-flex items-center gap-1">
                  <.icon name="hero-calendar-solid" class="size-4" /> {@tournament.date}
                </span>
              </div>
            </div>

            <div class="flex flex-wrap gap-3">
              <.link
                :if={@current_user_owner or @current_user_admin}
                patch={~p"/tournaments/#{@tournament}/show/edit"}
                phx-click={JS.push_focus()}
                class="inline-flex items-center gap-2 rounded-xl border border-slate-600 bg-slate-800/60 px-5 py-3 text-sm font-bold uppercase tracking-[0.12em] text-slate-200 transition-colors hover:border-blue-500/50"
              >
                <.icon name="hero-adjustments-horizontal-solid" class="size-4" /> Edit
              </.link>

              <button
                :if={@current_user_owner && @tournament.status != :finished}
                type="button"
                phx-click="create-round"
                disabled={
                  not @all_participants_have_names? or @is_current_round_active? or
                    not @has_enough_participants?
                }
                class="inline-flex items-center gap-2 rounded-xl border border-blue-500 bg-blue-500/20 px-5 py-3 text-sm font-bold uppercase tracking-[0.12em] text-blue-200 transition-colors hover:bg-blue-500/30 disabled:cursor-not-allowed disabled:opacity-40"
              >
                <.icon name="hero-plus-solid" class="size-4" />
                {if length(@rounds) == 0, do: "Start Tournament", else: "Begin New Round"}
              </button>

              <.link
                :if={@latest_round}
                navigate={~p"/tournaments/#{@tournament.id}/rounds/#{@latest_round.number + 1}"}
                class="inline-flex items-center gap-2 rounded-xl border border-blue-500/50 bg-blue-500/10 px-5 py-3 text-sm font-bold uppercase tracking-[0.12em] text-blue-200 transition-colors hover:bg-blue-500/20"
              >
                <.icon name="hero-arrow-right-solid" class="size-4" /> Go To Round Information
              </.link>
            </div>
          </div>

          <div
            :if={@tournament.description_raw not in [nil, ""]}
            class="mt-4 max-w-4xl text-sm leading-7 text-slate-300"
          >
            {@tournament.description_raw}
          </div>
        </div>

        <div class="grid grid-cols-1 gap-6">
          <div class="rounded-3xl border border-slate-700/70 bg-slate-900/70 p-6">
            <h3 class="mb-5 text-2xl font-black tracking-tight text-white">
              Participants & Standings
            </h3>

            <.simple_form
              for={@participant_forms}
              phx-submit="update-participants"
              class="space-y-4"
            >
              <div
                :for={{p, index} <- Enum.with_index(@participant_forms.params["participants"])}
                id={"form-participant-#{p["id"]}"}
                class={[
                  "rounded-2xl border p-4",
                  p["is_dropped"] && "border-red-500/30 bg-red-500/10",
                  not p["is_dropped"] && "border-slate-700/60 bg-slate-950/60"
                ]}
              >
                <div class="mb-3 flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <span class="inline-flex min-w-8 items-center justify-center rounded-lg bg-slate-800 px-2 py-1 text-xs font-bold text-slate-300">
                      #{index + 1}
                    </span>
                    <p class="text-lg font-bold text-white">
                      {p["name"] || "Unnamed Participant"}
                    </p>
                  </div>
                  <p class="text-right text-sm font-semibold text-blue-300">
                    {(p["scores"] && Decimal.round(p["scores"].total_score, 2)) || 0} pts
                  </p>
                </div>

                <input type="hidden" name={"participant-id-#{p["id"]}"} value={p["id"]} />

                <div
                  :if={@current_user_owner or @current_user_admin}
                  class="grid grid-cols-1 gap-3 md:grid-cols-2"
                >
                  <label class="space-y-1">
                    <span class="text-[10px] font-bold uppercase tracking-[0.16em] text-slate-500">
                      Name
                    </span>
                    <input
                      type="text"
                      name={"form-participant-name-#{p["id"]}"}
                      value={p["name"]}
                      class="w-full rounded-xl border border-slate-700 bg-slate-900 px-3 py-2 text-sm text-slate-100 outline-none ring-0 transition-colors focus:border-blue-500"
                      placeholder="Participant name"
                    />
                  </label>

                  <label class="space-y-1">
                    <span class="text-[10px] font-bold uppercase tracking-[0.16em] text-slate-500">
                      Decklist
                    </span>
                    <input
                      type="url"
                      name={"form-participant-decklist-#{p["id"]}"}
                      value={p["decklist"]}
                      class="w-full rounded-xl border border-slate-700 bg-slate-900 px-3 py-2 text-sm text-slate-100 outline-none ring-0 transition-colors focus:border-blue-500"
                      placeholder="Decklist URL"
                    />
                  </label>
                </div>

                <div
                  :if={@current_user_owner or @current_user_admin}
                  class="mt-3 flex items-center justify-end"
                >
                  <.link
                    phx-click={
                      JS.push("delete-participant", value: %{id: p["id"]})
                      |> hide("##{p["id"]}")
                    }
                    data-confirm={"Are you sure? You're about to remove #{p["name"]} from the tournament."}
                    class="inline-flex items-center gap-1 text-xs font-bold uppercase tracking-[0.12em] text-red-300 hover:text-red-200"
                  >
                    <.icon name="hero-trash-solid" class="size-4" /> Remove
                  </.link>
                </div>
              </div>

              <:actions :if={@current_user_owner && length(@tournament.participants) > 0}>
                <button
                  type="submit"
                  phx-disable-with="Saving..."
                  class="inline-flex items-center gap-2 rounded-xl border border-emerald-500/50 bg-emerald-500/20 px-4 py-2 text-sm font-bold uppercase tracking-[0.12em] text-emerald-200"
                >
                  <.icon name="hero-check-solid" class="size-4" /> Save Changes
                </button>
              </:actions>

              <:actions :if={@current_user_owner && length(@rounds) == 0}>
                <button
                  type="button"
                  phx-click="create-participant"
                  phx-disable-with="Creating..."
                  class="inline-flex items-center gap-2 rounded-xl border border-blue-500/50 bg-blue-500/20 px-4 py-2 text-sm font-bold uppercase tracking-[0.12em] text-blue-200"
                >
                  <.icon name="hero-user-plus-solid" class="size-4" /> Add Participant
                </button>
              </:actions>
            </.simple_form>
          </div>
        </div>
      </section>
    </main>
  </div>

  <footer class="border-t border-slate-800 bg-[#040d19]/90 py-8">
    <div class="mx-auto flex w-full max-w-[1800px] flex-col items-center justify-between gap-4 px-4 text-[11px] font-bold uppercase tracking-[0.22em] text-slate-500 md:flex-row lg:px-6">
      <div class="flex items-center gap-8">
        <span class="inline-flex items-center gap-2 text-emerald-400">
          <span class="size-2 rounded-full bg-emerald-500"></span> System: Operational
        </span>
        <span>Version: 2.5.0-live</span>
      </div>
      <div class="inline-flex items-center gap-2 text-slate-400">
        Powered by Tie Breaker Engine
        <.icon name="hero-bolt-solid" class="size-3.5 text-blue-400" />
      </div>
    </div>
  </footer>
</div>

<.modal
  :if={@live_action == :edit}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEditFormComponent}
    current_user={@current_user}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>
