<div class="min-h-screen tb-page-bg text-base-content">
  <div class="mx-auto w-full max-w-[1800px] px-4 pb-16 pt-8 lg:px-6">
    <nav class="mb-8">
      <div class="tb-panel-strong inline-flex items-center gap-1 rounded-xl border border-base-300/80 bg-base-200/60 p-1">
        <.link
          navigate={~p"/tournaments/#{@tournament.id}"}
          class="rounded-xl border border-primary/80 bg-primary/15 px-8 py-3 text-sm font-bold uppercase tracking-[0.13em] text-primary"
        >
          Event Overview
        </.link>
        <.link
          :if={@latest_round}
          navigate={~p"/tournaments/#{@tournament.id}/rounds/#{@latest_round.number + 1}"}
          class="rounded-xl border border-transparent px-8 py-3 text-sm font-bold uppercase tracking-[0.13em] text-base-content/70 transition-colors hover:border-base-300 hover:text-base-content/85"
        >
          Round Information
        </.link>
        <span
          :if={is_nil(@latest_round)}
          class="rounded-xl border border-transparent px-8 py-3 text-sm font-bold uppercase tracking-[0.13em] text-base-content/50"
        >
          Round Information
        </span>
      </div>
    </nav>

    <main class="flex flex-col gap-8 xl:flex-row">
      <aside class="w-full xl:w-72">
        <div class="space-y-4 xl:sticky xl:top-28">
          <div class="rounded-2xl border border-primary/25 tb-panel-strong p-6">
            <p class="mb-4 text-xs font-bold uppercase tracking-[0.24em] text-base-content/70">
              Event Stats
            </p>
            <div class="space-y-4">
              <div class="flex items-center justify-between">
                <span class="text-sm text-base-content/70">Tournament Status</span>
                <.tournament_status_badge status={@tournament.status} />
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-base-content/70">Attendance</span>
                <span class="text-2xl font-bold text-base-content">
                  {length(@tournament.participants)}
                </span>
              </div>
              <div :if={@tournament.is_top_cut_4} class="flex items-center justify-between">
                <span class="text-sm text-base-content/70">Cut to Top</span>
                <span class="text-2xl font-bold text-base-content">
                  4
                </span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-base-content/70">Game</span>
                <span class="text-lg font-bold text-base-content">
                  {@tournament.game.name}
                </span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-base-content/70">Format</span>
                <.tournament_format
                  format={@tournament.format}
                  class="text-lg font-bold text-base-content"
                />
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-base-content/70">Subformat</span>
                <.tournament_subformat
                  subformat={@tournament.subformat}
                  class="text-lg font-bold text-base-content"
                />
              </div>
            </div>
          </div>
        </div>
      </aside>
      <section class="min-w-0 flex-1 space-y-8">
        <div class="tb-panel-strong rounded-2xl p-6 lg:p-8">
          <div class="flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between">
            <div>
              <h1 class="text-4xl font-black text-base-content">Tournament Overview</h1>
              <h2 class="text-2xl font-bold text-base-content capitalize">{@tournament.name}</h2>
              <div class="mt-2 flex flex-wrap items-center gap-3 text-sm text-base-content/70">
                <span class="inline-flex items-center gap-1">
                  <.icon name="hero-map-pin-solid" class="size-4" /> {@tournament.location}
                </span>
                <span class="h-1 w-1 rounded-2xl bg-base-content/40"></span>
                <span class="inline-flex items-center gap-1">
                  <.date dt={@tournament.date} />
                </span>
              </div>
            </div>
            <div class="flex flex-wrap gap-3">
              <.link
                :if={@current_user_owner or @current_user_admin}
                patch={~p"/tournaments/#{@tournament}/show/edit"}
                phx-click={JS.push_focus()}
                class="inline-flex items-center gap-2 rounded-xl border border-base-300 bg-base-200/60 px-5 py-3 text-sm font-bold uppercase tracking-wide text-base-content/85 transition-colors hover:border-primary/50"
              >
                <.icon name="hero-adjustments-horizontal-solid" class="size-4" /> Edit
              </.link>
              <button
                :if={@current_user_owner && @tournament.status != :finished}
                type="button"
                phx-click="create-round"
                disabled={
                  not @all_participants_have_names? or @is_current_round_active? or
                    not @has_enough_participants?
                }
                class="inline-flex items-center gap-2 rounded-xl border border-primary bg-primary/20 px-5 py-3 text-sm font-bold uppercase tracking-wide text-primary transition-colors hover:bg-primary/30 disabled:cursor-not-allowed disabled:opacity-40"
              >
                <.icon name="hero-plus-solid" class="size-4" />
                {if length(@rounds) == 0, do: "Start Tournament", else: "Begin New Round"}
              </button>
              <.link
                :if={@latest_round}
                navigate={~p"/tournaments/#{@tournament.id}/rounds/#{@latest_round.number + 1}"}
                class="inline-flex items-center gap-2 rounded-xl border border-primary/50 bg-primary/10 px-5 py-3 text-sm font-bold uppercase tracking-wide text-primary transition-colors hover:bg-primary/20"
              >
                <.icon name="hero-arrow-right-solid" class="size-4" /> Go To Round Information
              </.link>
            </div>
          </div>
          <div
            :if={@tournament.description_html not in [nil, ""]}
            class="mt-4 max-w-4xl text-md leading-7 text-base-content/80"
          >
            {raw(@tournament.description_html)}
          </div>
        </div>
          <div class="tb-panel-strong rounded-2xl border bg-base-200/70 p-6">
            <h3 class="mb-5 text-2xl font-black tracking-tight text-base-content">
              Participants & Standings
            </h3>
            <.simple_form
              for={@participant_forms}
              phx-submit="update-participants"
              class="space-y-4"
            >
              <div
                :for={{p, index} <- Enum.with_index(@participant_forms.params["participants"])}
                id={"form-participant-#{p["id"]}"}
                class={[
                  "tb-panel-strong rounded-2xl border p-4",
                  p["is_dropped"] && "border-error/30 bg-error/10",
                  not p["is_dropped"] && "border-base-300/60 bg-base-300/60"
                ]}
              >
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <span class="inline-flex min-w-8 items-center justify-center rounded-lg bg-base-200 px-2 py-1 text-xs font-bold text-base-content/80">
                      #{index + 1}
                    </span>
                    <p class="text-lg font-bold text-base-content">
                      {p["name"] || "Unnamed Participant"}
                    </p>
                  </div>
                  <p class="text-right text-sm font-semibold text-primary">
                    {(p["scores"] && Decimal.round(p["scores"].total_score, 2)) || 0} pts
                  </p>
                </div>

                <input type="hidden" name={"participant-id-#{p["id"]}"} value={p["id"]} />

                <div
                  :if={@current_user_owner or @current_user_admin}
                  class="grid grid-cols-1 gap-3 md:grid-cols-2"
                >
                  <label class="space-y-2">
                    <span class="text-xs font-bold uppercase tracking-wider text-base-content/60">
                      Name
                    </span>
                    <input
                      type="text"
                      name={"form-participant-name-#{p["id"]}"}
                      value={p["name"]}
                      class="w-full rounded-xl border border-base-300 bg-base-200 px-3 py-2 text-sm text-base-content outline-none ring-0 transition-colors focus:border-primary"
                      placeholder="Participant name"
                    />
                  </label>

                  <label class="space-y-1">
                    <span class="text-xs font-bold uppercase tracking-wider text-base-content/60">
                      Decklist
                    </span>
                    <input
                      type="url"
                      name={"form-participant-decklist-#{p["id"]}"}
                      value={p["decklist"]}
                      class="w-full rounded-xl border border-base-300 bg-base-200 px-3 py-2 text-sm text-base-content outline-none ring-0 transition-colors focus:border-primary"
                      placeholder="Decklist URL"
                    />
                  </label>
                </div>

                <div
                  :if={@current_user_owner or @current_user_admin}
                  class="mt-3 flex items-center justify-end"
                >
                  <.link
                    phx-click={
                      JS.push("delete-participant", value: %{id: p["id"]})
                      |> hide("##{p["id"]}")
                    }
                    data-confirm={"Are you sure? You're about to remove #{p["name"]} from the tournament."}
                    class="inline-flex items-center gap-1 text-xs font-bold uppercase tracking-wide text-error"
                  >
                    <.icon name="hero-trash-solid" class="size-4" /> Remove
                  </.link>
                </div>
              </div>

              <:actions :if={@current_user_owner && length(@tournament.participants) > 0}>
                <button
                  type="submit"
                  phx-disable-with="Saving..."
                  class="inline-flex items-center gap-2 rounded-xl border border-success/50 bg-success/20 px-4 py-2 text-sm font-bold uppercase tracking-wide text-success"
                >
                  <.icon name="hero-check-solid" class="size-4" /> Save Changes
                </button>
              </:actions>

              <:actions :if={@current_user_owner && length(@rounds) == 0}>
                <button
                  type="button"
                  phx-click="create-participant"
                  phx-disable-with="Creating..."
                  class="inline-flex items-center gap-2 rounded-xl border border-primary/50 bg-primary/20 px-4 py-2 text-sm font-bold uppercase tracking-wide text-primary"
                >
                  <.icon name="hero-user-plus-solid" class="size-4" /> Add Participant
                </button>
              </:actions>
            </.simple_form>
          </div>
      </section>
    </main>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEditFormComponent}
    current_user={@current_user}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>
