<div class="min-h-screen tb-page-bg text-base-content">
  <div class="mx-auto w-full max-w-[1800px] px-4 pb-16 pt-8 lg:px-6">
    <nav class="mb-8">
      <div class="tb-panel-strong p-1 rounded-xl inline-block">
        <.button
          navigate={~p"/tournaments/#{@tournament.id}"}
          variant="primary"
          class="text-sm font-bold uppercase tracking-widest"
        >
          Overview
        </.button>
        <.button
          :if={@latest_round}
          navigate={
            if @latest_round,
              do: ~p"/tournaments/#{@tournament.id}/rounds/#{@latest_round.number + 1}",
              else: ~p"/tournaments/#{@tournament.id}"
          }
          variant="neutral"
          class="text-sm font-bold uppercase tracking-widest"
        >
          Round Information
        </.button>
      </div>
    </nav>

    <main class="flex flex-col gap-8 lg:flex-row">
      <aside class="w-full lg:w-72">
        <div class="space-y-4 lg:sticky lg:top-28">
          <div class="rounded-xl border border-primary/25 tb-panel-strong p-6">
            <p class="mb-4 text-xs font-bold uppercase tracking-wider text-base-content/70">
              Event Stats
            </p>
            <div class="space-y-4">
              <div class="flex items-center justify-between">
                <span class="text-sm text-base-content/70">Status</span>
                <.tournament_status_badge status={@tournament.status} />
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-base-content/70">Attendance</span>
                <span class="text-2xl font-bold text-base-content">
                  {length(@tournament.participants)}
                </span>
              </div>
              <div :if={@tournament.is_top_cut_4} class="flex items-center justify-between">
                <span class="text-sm text-base-content/70">Cut to Top</span>
                <span class="text-2xl font-bold text-base-content">
                  4
                </span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-base-content/70">Format</span>
                <.tournament_format
                  format={@tournament.format}
                  class="text-lg font-bold text-base-content"
                />
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-base-content/70">Subformat</span>
                <.tournament_subformat
                  subformat={@tournament.subformat}
                  class="text-lg font-bold text-base-content"
                />
              </div>
            </div>
          </div>

          <div
            :if={@tournament_qr_svg}
            class="rounded-xl border border-primary/25 tb-panel-strong p-6"
          >
            <p class="mb-4 text-xs font-bold uppercase tracking-wider text-base-content/70">
              Share Tournament via QR Code
            </p>
            <div
              id="tournament-qr-code"
              class="mx-auto flex items-center justify-center"
            >
              <div class="rounded-full">
                {raw(@tournament_qr_svg)}
              </div>
            </div>
          </div>
        </div>
      </aside>
      <section class="min-w-0 flex-1 space-y-8">
        <div class="tb-panel-strong rounded-2xl p-6 lg:p-8">
          <div class="flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between">
            <div>
              <h1 class="text-4xl font-black text-base-content">Tournament Overview</h1>
              <h2 class="text-2xl font-bold text-base-content capitalize">{@tournament.name}</h2>
              <div class="mt-2 flex flex-wrap items-center gap-3 text-sm text-base-content/70">
                <span class="inline-flex items-center gap-1">
                  <.icon name="hero-map-pin-solid" class="size-4" /> {@tournament.location}
                </span>
                <span class="h-1 w-1 rounded-2xl bg-base-content/40"></span>
                <span class="inline-flex items-center gap-1">
                  <.date dt={@tournament.date} />
                </span>
                <span class="h-1 w-1 rounded-2xl bg-base-content/40"></span>
                <span>{@tournament.game.name}</span>
              </div>
            </div>
            <div class="flex flex-wrap gap-3">
              <.button
                :if={@current_user_owner or @current_user_admin}
                patch={~p"/tournaments/#{@tournament}/show/edit"}
                phx-click={JS.push_focus()}
                variant="neutral"
                class="inline-flex items-center gap-2 rounded-xl px-5 py-3 text-sm font-bold uppercase tracking-wide"
              >
                <.icon name="hero-adjustments-horizontal-solid" class="size-4" /> Edit
              </.button>
              <.button
                :if={@current_user_owner && @tournament.status != :finished}
                type="button"
                phx-click="create-round"
                disabled={
                  not @all_participants_have_names? or @is_current_round_active? or
                    not @has_enough_participants?
                }
                variant="primary"
                class="inline-flex items-center gap-2 rounded-xl px-5 py-3 text-sm font-bold uppercase tracking-wide"
              >
                <.icon name="hero-plus-solid" class="size-4" />
                {if length(@rounds) == 0, do: "Start Tournament", else: "Begin New Round"}
              </.button>
              <.button
                :if={@latest_round}
                navigate={~p"/tournaments/#{@tournament.id}/rounds/#{@latest_round.number + 1}"}
                variant="soft"
                class="inline-flex items-center gap-2 rounded-xl px-5 py-3 text-sm font-bold uppercase tracking-wide"
              >
                <.icon name="hero-arrow-right-solid" class="size-4" /> Go To Round Information
              </.button>
            </div>
          </div>
          <div
            :if={@tournament.description_html not in [nil, ""]}
            class="mt-4 max-w-4xl text-md leading-7 text-base-content/80"
          >
            {raw(@tournament.description_html)}
          </div>
        </div>
        <div class="tb-panel-strong rounded-2xl border bg-base-200/70 p-6">
          <h3 class="mb-5 text-2xl font-black tracking-tight text-base-content">
            Participants & Standings
          </h3>
          <.simple_form
            for={@participant_forms}
            phx-submit="update-participants"
            class="space-y-4"
          >
            <div
              :for={{p, index} <- Enum.with_index(@participant_forms.params["participants"])}
              id={"form-participant-#{p["id"]}"}
              class={[
                "tb-panel-strong rounded-2xl border p-4",
                p["is_dropped"] && "border-error/30 bg-error/10",
                not p["is_dropped"] && "border-base-300/60 bg-base-300/60"
              ]}
            >
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <span class="inline-flex min-w-8 items-center justify-center rounded-lg bg-base-300 px-2 py-1 text-xs font-bold text-base-content/80">
                    #{index + 1}
                  </span>
                  <p class="text-lg font-bold text-base-content inline-flex items-center gap-1">
                    {p["name"] || "Unnamed Participant"}
                    <.icon
                      :if={p["is_tournament_winner"]}
                      name="hero-trophy-solid"
                      class="size-4 text-success"
                    />
                  </p>
                </div>
                <p class="text-right text-sm font-semibold text-primary">
                  {(p["scores"] && Decimal.round(p["scores"].total_score, 2)) || 0} pts
                </p>
              </div>
              <%!-- Required for the form to know which participant is being updated --%>
              <input type="hidden" name={"participant-id-#{p["id"]}"} value={p["id"]} />
              <div
                :if={@current_user_owner or @current_user_admin}
                class="grid grid-cols-1 gap-3 md:grid-cols-2"
              >
                <div>
                  <label for={"participant-name-#{p["id"]}"} class="space-y-2">
                    <span class="text-xs font-bold uppercase tracking-wider text-base-content/60">
                      Name
                    </span>
                  </label>
                  <input
                    id={"participant-name-#{p["id"]}"}
                    type="text"
                    name={"form-participant-name-#{p["id"]}"}
                    value={p["name"]}
                    class="participant-form-input"
                    placeholder="Richard Garfield..."
                  />
                </div>
                <div>
                  <label for={"participant-decklist-#{p["id"]}"} class="space-y-2">
                    <span class="text-xs font-bold uppercase tracking-wider text-base-content/60">
                      Decklist
                    </span>
                  </label>
                  <input
                    id={"participant-decklist-#{p["id"]}"}
                    type="url"
                    name={"form-participant-decklist-#{p["id"]}"}
                    value={p["decklist"]}
                    class="participant-form-input"
                    placeholder="https://moxfield.com/..."
                  />
                </div>
              </div>
              <div
                :if={@current_user_owner or @current_user_admin}
                class="mt-3 flex items-center justify-end"
              >
                <.link
                  phx-click={
                    JS.push("delete-participant", value: %{id: p["id"]})
                    |> hide("##{p["id"]}")
                  }
                  data-confirm={"Are you sure? You're about to remove #{p["name"]} from the tournament."}
                  class="inline-flex items-center gap-1 text-xs font-medium uppercase tracking-wide text-error"
                >
                  <.icon name="hero-trash-solid" class="size-4" /> Remove from tournament
                </.link>
              </div>
            </div>

            <:actions :if={@current_user_owner && length(@tournament.participants) > 0}>
              <.button
                type="submit"
                phx-disable-with="Saving..."
                variant="success"
                class="uppercase"
              >
                <.icon name="hero-check-solid" class="size-4" /> Save Changes
              </.button>
            </:actions>

            <:actions :if={@current_user_owner && length(@rounds) == 0}>
              <.button
                type="button"
                phx-click="create-participant"
                phx-disable-with="Creating..."
                variant="primary"
                class="inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-bold uppercase tracking-wide"
              >
                <.icon name="hero-user-plus-solid" class="size-4" /> Add Participant
              </.button>
            </:actions>
          </.simple_form>
        </div>
      </section>
    </main>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEditFormComponent}
    current_user={@current_user}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>
